# iTsoft.CRM

./: README.md  iTSoft.CRM.sln
iTSoft.CRM.Core/Cryptography/: PasswordManager.cs
iTSoft.CRM.Core/Helpers/: HTMLMapper.cs  NumberHelper.cs
iTSoft.CRM.Data/: Program.cs  ServiceCollectionExtension.cs  iTSoft.CRM.Data.csproj
iTSoft.CRM.Data.EFTools/: Program.cs
iTSoft.CRM.Data/Administration/: RoleRepository.cs  UserRepository.cs
iTSoft.CRM.Data/Context/: AccessDetails.cs  AddressDetails.cs  AddressUserMapping.cs  CityDetail.cs  CompanyDetails.cs  CompanyFinancialMapping.cs  CountryDetails.cs  DepartmentDetails.cs  FileDetails.cs  FinancialDetails.cs  FinancialYearDetails.cs  Hp.cs  Hra.cs  InvestmentCategory.cs  InvestmentCategorySubcategoryMapping.cs  InvestmentCycleDetails.cs  InvestmentFileUserMapping.cs  InvestmentSubCategory.cs  InvestmentSubmissionDetails.cs  LoginDetail.cs  Lta.cs  POIContext.cs  PreviousEmployeementDetails.cs  RolesDetails.cs  StateDetails.cs  TypeOfInvestmentCycle.cs  User.cs  UserAccessMapping.cs  UserDetails.cs  UserFinancialDetailMapping.cs  UserFinancialInvestmentCycleMapping.cs  UserFinancialYearWiseDetails.cs  UserHpmapping.cs  UserHramapping.cs  UserInvestmentCycleMapping.cs  UserLoginMapping.cs  UserLtamapping.cs  UserPreviousEmployeementMapping.cs  UserRoleMapping.cs
iTSoft.CRM.Data/Core/: ConnectionFactory.cs  IGenericRepository.cs
iTSoft.CRM.Data/Entity/: ApplicationSettings.cs  IdentityRoleMenu.cs  IdentityRoleVM.cs  IdentityUser.cs  IdentityUserRole.cs  ListModel.cs  LoginModel.cs  MenuDetails.cs  MenuMaster.cs  MenuTreeDetails.cs  UserMasterVM.cs
iTSoft.CRM.Data/Entity/Master/: ClientBehaviourMaster.cs  ClientMaster.cs  CustomerMaster.cs  DepartmentMaster.cs  DesignationMaster.cs  DiscountTypeMaster.cs  EmployeeMaster.cs  LeadSourceMaster.cs  LeadStatusMaster.cs  OrganizationMaster.cs  OrganizationTypeMaster.cs  ServiceMaster.cs  StageMaster.cs
iTSoft.CRM.Data/Entity/Process/: FollowUpMaster.cs  OrganizationMaster.cs  RequestMaster.cs  RequestServiceMaster.cs
iTSoft.CRM.Data/Enum/: ClientType.cs  LeadStatus.cs
iTSoft.CRM.Data/Helpers/: POIDapper.cs
iTSoft.CRM.Data/Repository/: ListRepository.cs  _EmployeeRepository.cs  _Repository.cs
iTSoft.CRM.Data/Repository/Master/: ClientRepository.cs  CustomerRepository.cs  EmployeeMasterRepository.cs  OrganizationRepository.cs
iTSoft.CRM.Data/ViewModel/: AssignAdvisorViewModel.cs  ClientDetails.cs  EmployeeDashboardData.cs  EmployeeMasterSearchParam.cs
iTSoft.CRM.Database/: iTSoft.CRM.Database.sqlproj
iTSoft.CRM.Database/dbo/Tables/: AddressDetails.sql  CityDetail.sql  CompanyDetails.sql  DepartmentDetails.sql  FileDetails.sql  FinancialDetails.sql  HRA.sql  InvestmentCategorySubcategoryMapping.sql  InvestmentSubCategory.sql  LTA.sql  TypeOfInvestmentCycle.sql  UserDetails.sql  (+5 more)
iTSoft.CRM.Domain/: ServiceCollectionExtensions.cs  iTSoft.CRM.Domain.csproj
iTSoft.CRM.Domain/MailReader/: EmailService.cs
iTSoft.CRM.Domain/Mapping/: CRMMapping.cs
iTSoft.CRM.Domain/Models/: LoginDetailViewModel.cs
iTSoft.CRM.Domain/Models/ViewModel/: EmployeeSelectListModel.cs  FollowUpDetails.cs  FollowUpSerchParameters.cs  LeadStatusDashboardViewModel.cs  Quote.cs  RequestDetails.cs  RequestSelectListModel.cs  RequestSerchParameters.cs  RequestSummery.cs  RequestViewModel.cs  TopNEmployeeDashboardViewModel.cs
iTSoft.CRM.Domain/Services/: GenericService.cs  IGenericService.cs  ListService.cs  LoginDetailService.cs  ProfileService.cs
iTSoft.CRM.Domain/Services/Core/: NotificationService.cs
iTSoft.CRM.Domain/Services/Master/: ClientService.cs  CustomerService.cs  EmployeeMasterService.cs  OrganizationService.cs  ServicesService.cs
iTSoft.CRM.Domain/Services/Process/: DashboardService.cs  FollowUpService.cs  RequestService.cs
iTSoft.CRM.UI/: angular.json  package-lock.json  package.json
iTSoft.CRM.UI/src/: index.html  styles.scss
iTSoft.CRM.UnitTests.Domain/Properties/: AssemblyInfo.cs
iTSoft.CRM.UnitTests.Web/: UnitTest1.cs
iTSoft.CRM.UnitTests.Web/Properties/: AssemblyInfo.cs
iTSoft.CRM.Web/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iTSoft.CRM.Web.csproj
iTSoft.CRM.Web/Area/Masters/Controllers/: ClientBehaviourController.cs  ClientController.cs  CustomerMasterController.cs  DepartmentController.cs  DesignationController.cs  EmailController.cs  EmployeeController.cs  EmployeeMasterController.cs  LeadSourceController.cs  LeadStatusController.cs  OrganizationController.cs  ServiceController.cs  StageController.cs
iTSoft.CRM.Web/Area/Process/Controllers/: DashboardController.cs  FollowUpController.cs  RequestController.cs
iTSoft.CRM.Web/Controllers/: AccountController.cs  BaseController.cs  GenericBaseController.cs  HomeController.cs  ListController.cs  LoginController.cs
iTSoft.CRM.Web/Helpers/: EncryptionHelper.cs  Logger.cs
iTSoft.CRM.Web/Pages/: _ViewImports.cshtml
iTSoft.CRM.Web/Properties/: launchSettings.json
iTSoft.CRM.Web/Static/: QuoteTemplate.html
iTSoft.CRM.Web_Old/: Startup.cs  iTSoft.CRM.sln
iTSoft.CRM.Web_Old/Controllers/: AccountController.cs
iTSoft.CRM.Web_Old/Middleware/: SerilogMiddleware.cs
iTSoft.CRM.Web_Old/Pages/: Error.cshtml.cs
iTSoft.CRM.Web_Old/iTSoft.CRM.Core/: iTSoft.CRM.Core.csproj
iTSoft.CRM.Web_Old/iTSoft.CRM.Data/: iTSoft.CRM.Data.csproj
iTSoft.CRM.Web_Old/iTSoft.CRM.Database/: Tax.POI.Database.jfm  iTSoft.CRM.Database.jfm
iTSoft.CRM.Web_Old/iTSoft.CRM.Domain/: iTSoft.CRM.Domain.csproj
iTSoft.CRM.Web_Old/iTSoft.CRM.UnitTests.Domain/: UnitTest1.cs  iTSoft.CRM.UnitTests.Domain.csproj
iTSoft.CRM.Web_Old/iTSoft.CRM.UnitTests.Web/: UnitTest1.cs  iTSoft.CRM.UnitTests.Web.csproj
iTSoft.CRM.Web_Old/iTSoft.CRM.Web/: Program.cs  Startup.cs  appsettings.json  iTSoft.CRM.Web.csproj
iTSoft.Communication/Domain/: EmailHelper.cs  NotificationHelper.cs  SMSChillyHelpler.cs
iTSoft.Communication/Models/: EmailDataVM.cs  EmailTemplateMaster.cs  ISMTPSetings.cs  MailData.cs  SMSChillySettings.cs  SMSTemplateMaster.cs  SMTPSettings.cs  TemplateType.cs
iTSoft.Communication/Shared/: ApplicationList.cs
(+301 files in other folders)
