<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iTSoft.Communication\iTSoft.Communication.csproj" />
    <ProjectReference Include="..\iTSoft.CRM.Core\iTSoft.CRM.Core.csproj" />
    <ProjectReference Include="..\iTSoft.CRM.Data\iTSoft.CRM.Data.csproj" />
  </ItemGroup>

</Project>
