<mat-toolbar class="primary" *ngIf="tableSettings.ShowToolBar == true">
    <mat-toolbar-row>
      <button mat-mini-fab style="margin-right:10px; background-color:#e07c9e" (click)="addClick($event)">
        <mat-icon>add</mat-icon>
      </button>
      <button mat-mini-fab style="margin-right:10px; background-color:#a28b6e" (click)="searchClick($event)">
        <mat-icon>search</mat-icon>
      </button>
      <button mat-mini-fab style="margin-right:10px; background-color:darkgray" (click)="refreshClick($event)">
        <mat-icon>refresh</mat-icon>
      </button>

      <span class="title-spacer"></span>
      <mat-form-field appearance="standard" class="search-form-fileld">
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event.target.value)">
        <mat-icon>filter_list</mat-icon>
      </mat-form-field>

    </mat-toolbar-row>
  </mat-toolbar>


<div class="mat-elevation-z8">
    <table mat-table [dataSource]="tableDataSource">
        <ng-container matColumnDef="{{col.ColumnField}}" *ngFor="let col of tableSchema;">
            <th mat-header-cell *matHeaderCellDef>
                <span *ngIf="col.ColumnField !== '$$edit'">
                    {{col.ColumnHeader}}
                </span>
            </th>
            <td mat-cell *matCellDef="let element" (click)="onMatCellClick(element[col.ColumnField]);">
                <div *ngIf="!element.isEdit">
                    <div class="btn-edit" *ngIf="col.ColumnField === '$$edit';else filefield" style="justify-content:right;">
                        <!-- <mat-icon color="primary" (click)="editRow(element)">create</mat-icon>&nbsp; -->
                        <!-- <mat-icon color="warn" (click)="DeleteRow(element)">delete</mat-icon> -->
                        <!-- <button mat-raised-button class="button-danger" (click)="DeleteRow(element)">Reset</button> -->

                            <button mat-mini-fab style="background-color:teal; min-height: 30px;   margin: 5px;">
                              <mat-icon>edit</mat-icon>
                            </button>
                            <button mat-mini-fab style="background-color:lightblue; min-height: 30px;  margin: 5px;">
                              <mat-icon>delete</mat-icon>
                            </button>

                    </div>
                    <ng-template #filefield>
                        <button (click)="fileInput.click()" #elseFile *ngIf="col.Type === 'file'; else editField">
                            <mat-icon color="primary">cloud_upload</mat-icon>
                            <input #fileInput type="file" (change)="onFileInput($event)" style="display:none;" />
                        </button>
                    </ng-template>
                    <ng-template #editField>
                        <mat-form-field #elseFile *ngIf="col.AllowEdit === true; else spanHeader"
                            style="width: 100px; text-align: center;">
                            <input type="{{col.Type}}" matInput [(ngModel)]="element[col.ColumnField]"
                                value="{{element[col.ColumnField]}}">
                        </mat-form-field>
                    </ng-template>
                    <ng-template #spanHeader>
                        <span *ngIf="col.Type != 'date'">
                            {{element[col.ColumnField]}}
                        </span>
                        <span *ngIf="col.Type == 'date'">
                            {{element[col.ColumnField] |  date:'dd-MMM-yyyy HH:mm' }}
                        </span>
                       
                    </ng-template>

                </div>
                <div *ngIf="element.isEdit">
                    <ng-template #dateField>
                        <mat-form-field appearance="fill" #elseDate *ngIf="col.Type === 'date'; else selectField">
                            <mat-label>Choose a date</mat-label>
                            <input matInput [matDatepicker]="picker" value="{{element[col.ColumnField]}}">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                    </ng-template>
                    <ng-template #selectField>
                        <mat-form-field appearance="fill" #elseSelect
                            *ngIf="col.itemSource != undefined; else defaultField">
                            <mat-label>Select Item</mat-label>
                            <mat-select>
                                <mat-option *ngFor="let element of col.itemSource" [value]="element.value">
                                    {{element.Text}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </ng-template>
                    <ng-template #defaultField>
                        <mat-form-field>
                            <mat-label>{{col.ColumnHeader}}</mat-label>
                            <input type="{{col.Type}}" matInput [(ngModel)]="element[col.ColumnField]"
                                value="{{element[col.ColumnField]}}">
                        </mat-form-field>
                    </ng-template>
                </div>
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>